{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 27,
    "lineage": "f245c57e-395a-409f-b08c-d8fbce38e5da",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.stratospike-web": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.stratospike_web",
                        "data.aws_subnet_ids.default_subnets"
                    ],
                    "primary": {
                        "id": "stratospike-web-00f3e935fc616491a253a07ff3",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:238074592616:autoScalingGroup:3971fc21-9f6c-49dc-8e63-4290c8a618b5:autoScalingGroupName/stratospike-web-00f3e935fc616491a253a07ff3",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "stratospike-web-00f3e935fc616491a253a07ff3",
                            "launch_configuration": "stratospike-web-00163c17ee57ed3cfb3715b539",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "stratospike-web-00f3e935fc616491a253a07ff3",
                            "name_prefix": "stratospike-web-",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "3",
                            "vpc_zone_identifier.2101896507": "subnet-5f5c5619",
                            "vpc_zone_identifier.2894828689": "subnet-eaad479d",
                            "vpc_zone_identifier.71598724": "subnet-9e3ce9fb",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecr_repository.stratospike_web": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "stratospike-web",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-west-2:238074592616:repository/stratospike-web",
                            "id": "stratospike-web",
                            "name": "stratospike-web",
                            "registry_id": "238074592616",
                            "repository_url": "238074592616.dkr.ecr.us-west-2.amazonaws.com/stratospike-web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.stratospike_web": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-7669814b",
                        "attributes": {
                            "association_id": "eipassoc-5c48be60",
                            "domain": "vpc",
                            "id": "eipalloc-7669814b",
                            "instance": "i-022d08f4992c87f72",
                            "network_interface": "eni-3ae9803a",
                            "private_ip": "172.30.2.104",
                            "public_ip": "35.167.102.244",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.stratospike_web": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.stratospike_web"
                    ],
                    "primary": {
                        "id": "stratospike-web",
                        "attributes": {
                            "arn": "arn:aws:iam::238074592616:instance-profile/stratospike-web",
                            "id": "stratospike-web",
                            "name": "stratospike-web",
                            "path": "/",
                            "role": "stratospike-web",
                            "roles.#": "1",
                            "roles.3289968378": "stratospike-web",
                            "unique_id": "AIPAJZ7F7MP7QDDAPSVJK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.associate_address": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::238074592616:policy/AssociateAddress",
                        "attributes": {
                            "arn": "arn:aws:iam::238074592616:policy/AssociateAddress",
                            "description": "Allows EIP addresses to be associated.",
                            "id": "arn:aws:iam::238074592616:policy/AssociateAddress",
                            "name": "AssociateAddress",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:AssociateAddress\"\n      ],\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Sid\": \"\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.stratospike_web": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "stratospike-web",
                        "attributes": {
                            "arn": "arn:aws:iam::238074592616:role/stratospike-web",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-28T21:08:01Z",
                            "id": "stratospike-web",
                            "name": "stratospike-web",
                            "path": "/",
                            "unique_id": "AROAIX6QSVFIEGTLRFZHK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.stratospike_web_attach_assoc": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.associate_address",
                        "aws_iam_role.stratospike_web"
                    ],
                    "primary": {
                        "id": "stratospike-web-0003309ecd3023b8b080db0c9f",
                        "attributes": {
                            "id": "stratospike-web-0003309ecd3023b8b080db0c9f",
                            "policy_arn": "arn:aws:iam::238074592616:policy/AssociateAddress",
                            "role": "stratospike-web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.stratospike_web_attach_ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.stratospike_web"
                    ],
                    "primary": {
                        "id": "stratospike-web-0074db7a4879a825e5d99d761a",
                        "attributes": {
                            "id": "stratospike-web-0074db7a4879a825e5d99d761a",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "stratospike-web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.stratospike_web": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "stratospike-web-00163c17ee57ed3cfb3715b539",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "stratospike-web",
                            "id": "stratospike-web-00163c17ee57ed3cfb3715b539",
                            "image_id": "ami-19c0de60",
                            "instance_type": "t2.nano",
                            "key_name": "stratospike-primary",
                            "name": "stratospike-web-00163c17ee57ed3cfb3715b539",
                            "name_prefix": "stratospike-web-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.361115130": "sg-b90f86c3",
                            "spot_price": "",
                            "user_data": "02146102e3a7043cd64a131f26e230af52bdebff",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vpc_web_server": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-b90f86c3",
                        "attributes": {
                            "description": "Allow inbound web traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b90f86c3",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "vpc-webserver",
                            "owner_id": "238074592616",
                            "tags.%": "0",
                            "vpc_id": "vpc-a53ac2c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_subnet_ids.default_subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-a53ac2c0",
                        "attributes": {
                            "id": "vpc-a53ac2c0",
                            "ids.#": "3",
                            "ids.2101896507": "subnet-5f5c5619",
                            "ids.2894828689": "subnet-eaad479d",
                            "ids.71598724": "subnet-9e3ce9fb",
                            "vpc_id": "vpc-a53ac2c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a53ac2c0",
                        "attributes": {
                            "cidr_block": "172.30.0.0/16",
                            "default": "false",
                            "dhcp_options_id": "dopt-d3839eb1",
                            "id": "vpc-a53ac2c0",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "1",
                            "tags.Name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.web_cloud_config": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_ecr_repository.stratospike_web",
                        "aws_eip.stratospike_web"
                    ],
                    "primary": {
                        "id": "fdf1cf415241a4ce482371049bedee7de430a0f36171d92977af7d3ae02952ec",
                        "attributes": {
                            "id": "fdf1cf415241a4ce482371049bedee7de430a0f36171d92977af7d3ae02952ec",
                            "rendered": "#cloud-config\ncoreos:\n  update:\n    reboot-strategy: \"reboot\"\n  locksmith:\n    window-start: Thu 11:30\n    window-length: 1h\n  units:\n    - name: \"web.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Web Server Service\n        After=docker.service\n        [Service]\n        TimeoutStartSec=300\n        ExecStartPre=/tmp/init-web\n        ExecStart=/usr/bin/docker run --rm -p 80:80 --name stratospike-web 238074592616.dkr.ecr.us-west-2.amazonaws.com/stratospike-web\n    - name: \"eip.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Associates Elastic IP\n        After=web.service\n        [Service]\n        Type=oneshot\n        ExecStart=/tmp/init-eip\nwrite_files:\n  - path: \"/tmp/init-web\"\n    permissions: \"0755\"\n    owner: \"root\"\n    content: |\n      #!/bin/bash -e\n      docker pull mesosphere/aws-cli\n      `docker run --rm mesosphere/aws-cli ecr get-login --region=us-west-2 --no-include-email`\n      docker pull 238074592616.dkr.ecr.us-west-2.amazonaws.com/stratospike-web\n  - path: \"/tmp/init-eip\"\n    permissions: \"0755\"\n    owner: \"root\"\n    content: |\n      #!/bin/bash -e\n      INSTANCE_ID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`\n      docker run --rm -t  mesosphere/aws-cli ec2 associate-address --region=us-west-2 --allow-reassociation --allocation-id=eipalloc-7669814b --instance-id=$INSTANCE_ID\n",
                            "template": "#cloud-config\ncoreos:\n  update:\n    reboot-strategy: \"reboot\"\n  locksmith:\n    window-start: Thu 11:30\n    window-length: 1h\n  units:\n    - name: \"web.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Web Server Service\n        After=docker.service\n        [Service]\n        TimeoutStartSec=300\n        ExecStartPre=/tmp/init-web\n        ExecStart=/usr/bin/docker run --rm -p 80:80 --name stratospike-web ${repository_url}\n    - name: \"eip.service\"\n      command: \"start\"\n      content: |\n        [Unit]\n        Description=Associates Elastic IP\n        After=web.service\n        [Service]\n        Type=oneshot\n        ExecStart=/tmp/init-eip\nwrite_files:\n  - path: \"/tmp/init-web\"\n    permissions: \"0755\"\n    owner: \"root\"\n    content: |\n      #!/bin/bash -e\n      docker pull mesosphere/aws-cli\n      `docker run --rm mesosphere/aws-cli ecr get-login --region=${region} --no-include-email`\n      docker pull ${repository_url}\n  - path: \"/tmp/init-eip\"\n    permissions: \"0755\"\n    owner: \"root\"\n    content: |\n      #!/bin/bash -e\n      INSTANCE_ID=`curl -s http://169.254.169.254/latest/meta-data/instance-id`\n      docker run --rm -t  mesosphere/aws-cli ec2 associate-address --region=${region} --allow-reassociation --allocation-id=${allocation_id} --instance-id=$INSTANCE_ID\n",
                            "vars.%": "3",
                            "vars.allocation_id": "eipalloc-7669814b",
                            "vars.region": "us-west-2",
                            "vars.repository_url": "238074592616.dkr.ecr.us-west-2.amazonaws.com/stratospike-web"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
