<footer>
    <div class="footer-content width">
        <ul>
            <li><h4>Docker</h4></li>
            <li><a href="/example/docker.shtml">Example</a></li>
        </ul>

        <ul>
            <li><h4>Terraform</h4></li>
            <li><a href="/example/terraform.shtml">Example</a></li>
        </ul>

        <ul class="endfooter">
            <li><h4>CoreOS</h4></li>
            <li><a href="/example/coreos.shtml">Example</a></li>
            <li><a href="/tip/coreos-unit-dependency.shtml">Unit Dependencies</a></li>
        </ul>

        <div class="clear"></div>
    </div>
    <div class="footer-bottom">
        <p>&copy; Stratospike Inc 2017.</p>
    </div>
</footer>
</div>
</body>
</html>